07) 11.9.2019/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Harsha" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Customer Name" Grid.Row="0" Grid.Column="0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkBlue"></TextBlock>

        <TextBlock Text="Mobile" Grid.Row="1" Grid.Column="0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkBlue"></TextBlock>

        <TextBlock Text="Email" Grid.Row="2" Grid.Column="0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkBlue"></TextBlock>

        <TextBox Text="" Grid.Row="0" Grid.Column="1" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300px" Margin="10" Name="txtCustomerName"></TextBox>

        <TextBox Text="" Grid.Row="1" Grid.Column="1" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250px" Margin="10" Name="txtMobile"></TextBox>

        <TextBox Text="" Grid.Row="2" Grid.Column="1" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350px" Margin="10" Name="txtEmail"></TextBox>

        <Button Grid.Row="3" Grid.Column="0" FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Margin="10" Name="btnLoad">Load</Button>

        <Button Grid.Row="3" Grid.Column="1" FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Margin="10" Name="btnSave" Click="BtnSave_Click">Save</Button>
        
    </Grid>
</Window>
